Capa.Presentación/View/MenuInventario.xaml

<UserControl x:Class="Capa.Presentación.View.MenuInventario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa.Presentación.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="900" Width="1440">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border CornerRadius="15" Background="White" Height="880" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800" />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid>
                                    <StackPanel Margin="0,0,-120,0">
                                        <Grid Margin="0,0,34,0" >
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="0"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="00"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="1" Grid.Row="1">

                                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                                    materialDesign:ButtonAssist.CornerRadius="25" Height="100" Width="200"
                                                    Background="#E90708" Margin="0,0,-50,0" BorderThickness="3" BorderBrush="Black">

                                                    <StackPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="10"/>
                                                                <ColumnDefinition Width="40"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" FontSize="20"><Run Text="Añadir"/><LineBreak/><Run Text="Proyecto"/></TextBlock>
                                                            <materialDesign:PackIcon Kind="TruckFast" Grid.Column="3" Width="40" Height="40"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Grid.Column="3" Grid.Row="1">
                                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                                    materialDesign:ButtonAssist.CornerRadius="25" Height="100" Width="200"
                                                    Background="#79F46E" BorderThickness="3" BorderBrush="Black">
                                                    <StackPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="10"/>
                                                                <ColumnDefinition Width="40"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" FontSize="20"><Run Text="Agregar"/><LineBreak/><Run Text="Producto"/></TextBlock>
                                                            <materialDesign:PackIcon Kind="HumanDolly" Grid.Column="2" Width="40" Height="40" />
                                                        </Grid>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Grid.Column="5" Grid.Row="1">
                                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                                    materialDesign:ButtonAssist.CornerRadius="25"  Height="100" Width="200"
                                                    Background="#E90708" BorderThickness="3" BorderBrush="Black">
                                                    <StackPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="10"/>
                                                                <ColumnDefinition Width="40"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" FontSize="20"><Run Text="Comparar"/><LineBreak/><Run Text="Precio"/><LineBreak/><Run Text="Compra"/></TextBlock>
                                                            <materialDesign:PackIcon Kind="CurrencyUsd" VerticalAlignment="Center" Grid.Column="3" Width="40" Height="40" />
                                                        </Grid>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <Grid Margin="0,0,-108,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center" >
                                        <materialDesign:ColorZone
                                        Mode="Standard" Padding="8 4 8 4" CornerRadius="2"
                                        Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="White">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                                </Button>
                                                <TextBox Grid.Column="1" Margin="8 0 0 0"  materialDesign:HintAssist.Hint="Buscar Producto"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="200"
                                            VerticalAlignment="Center" />
                                                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                                    <materialDesign:PackIcon  Kind="Microphone"  Opacity=".56" Margin="8 0 0 0" />
                                                </Button>
                                            </Grid>
                                        </materialDesign:ColorZone>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                                    materialDesign:ButtonAssist.CornerRadius="15" Height="35" Width="120"
                                                    Background="#E90708" BorderThickness="1.5" BorderBrush="Black">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="Magnify" Grid.Column="0" Width="25" Height="25" />
                                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="Buscar"/>
                                                </Grid>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <DataGrid Width="910" Height="400" MinHeight="200" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" 
                                      SelectionUnit="Cell" SelectionMode="Extended" Margin="0,0,-120,0" HorizontalAlignment="Center">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" Binding="{Binding Nombre}" Width="20"/>
                                        <DataGridTextColumn Header="NOMBRE" Binding="{Binding Nombre}" Width="295"/>
                                        <DataGridTextColumn Header="FECHA" Binding="{Binding Nombre}" Width="200"/>
                                        <DataGridTextColumn Header="CANTIDAD" Binding="{Binding Nombre}" Width="180"/>
                                        <DataGridTextColumn Header="PRECIO" Binding="{Binding Nombre}" Width="120"/>
                                        <DataGridTextColumn Header="TOTAL" Binding="{Binding Nombre}" Width="93"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Margin="0,100,-412,-138">
                                <Grid Margin="0,0,278,0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <Border>
                                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                                    materialDesign:ButtonAssist.CornerRadius="25" Height="50" Width="200"
                                                    Background="#E90708" BorderThickness="2" BorderBrush="Black">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20"/>
                                                            <ColumnDefinition Width="10"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Kind="EyeOutline" Grid.Column="0" Width="20" Height="20" />
                                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="MOSTRAR"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Button>
                                            <Border.BitmapEffect>
                                                <DropShadowBitmapEffect Color="Black" ShadowDepth="-1" Opacity="0.5" Softness="0.9" />
                                            </Border.BitmapEffect>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Grid.Row="1">
                                        <Border>
                                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                                    materialDesign:ButtonAssist.CornerRadius="25" Height="50" Width="200"
                                                    Background="#E90708" BorderThickness="2" BorderBrush="Black">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20"/>
                                                            <ColumnDefinition Width="5"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Kind="Update" Grid.Column="0" Width="20" Height="20" />
                                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="ACTUALIZAR"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Button>
                                            <Border.BitmapEffect>
                                                <DropShadowBitmapEffect Color="Black" ShadowDepth="-1" Opacity="0.5" Softness="0.9" />
                                            </Border.BitmapEffect>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Grid.Column="5" Grid.Row="1">
                                        <Border>
                                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                                    materialDesign:ButtonAssist.CornerRadius="25" Height="50" Width="200"
                                                    Background="#E90708" BorderThickness="2" BorderBrush="Black">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20"/>
                                                            <ColumnDefinition Width="10"/>
                                                            <ColumnDefinition Width="AUTO"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Kind="DeleteEmpty" Grid.Column="0" Width="20" Height="20" />
                                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="ELIMINAR"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Button>
                                            <Border.BitmapEffect>
                                                <DropShadowBitmapEffect Color="Black" ShadowDepth="-1" Opacity="0.5" Softness="0.9" />
                                            </Border.BitmapEffect>
                                        </Border>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>


                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="2" Grid.Row="2"  CornerRadius="15" Background="Tomato" Margin="122,78,-530,-358" BorderThickness="4" BorderBrush="Black">
                                        <Image Height="150" Width="150"/>
                                    </Border>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1"/>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="0,466,-528,110" HorizontalAlignment="Right" Width="436">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Producto" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                                <TextBox Grid.Column="2" BorderThickness="2" BorderBrush="Black"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Codigo" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                                <TextBox Grid.Column="2" BorderThickness="2" BorderBrush="Black"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="3" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Cantidad" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBox Grid.Column="2" BorderThickness="2" BorderBrush="Black"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="4" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="26*"/>
                                    <ColumnDefinition Width="129*"/>
                                    <ColumnDefinition Width="167*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Cantidad Vendida" FontSize="20" VerticalAlignment="Center" Foreground="Black" Grid.ColumnSpan="3" Margin="0,1"/>
                                <TextBox Grid.Column="4" BorderThickness="2" BorderBrush="Black"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="5" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Precio de Compra" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBox Grid.Column="2" BorderThickness="2" BorderBrush="Black"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="6" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Fecha de Actualizacion" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBox Grid.Column="2" BorderThickness="2" BorderBrush="Black"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="7" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Precio Venta" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBox Grid.Column="2" BorderThickness="2" BorderBrush="Black"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
