Capa.Presentación/View/MenuVentas.xaml

<UserControl x:Class="Capa.Presentación.View.MenuVentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa.Presentación.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="900" Width="1440">
    
    <Grid>
        <Border Background="White" CornerRadius="25">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Numero de registro de compra" FontWeight="Bold"/>
                            <TextBox Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Fecha Regsitro" VerticalAlignment="Center" Foreground="Black"/>
                                            <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="Pick Date"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Codigo Producto" VerticalAlignment="Center" Foreground="Black"/>
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Producto" VerticalAlignment="Center" Foreground="Black"/>
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Categoria" VerticalAlignment="Center" Foreground="Black"/>
                                            <ComboBox Grid.Column="1" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Cantidad Comprada" VerticalAlignment="Center" Foreground="Black"/>
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="6" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Precios de Compra" VerticalAlignment="Center" Foreground="Black"/>
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Codigo Producto" VerticalAlignment="Center" Foreground="Black"/>
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Producto" VerticalAlignment="Center" Foreground="Black"/>
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Categoria" VerticalAlignment="Center" Foreground="Black"/>
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Cantidad Comprada" VerticalAlignment="Center" Foreground="Black"/>
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="6" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Precios de Compra" VerticalAlignment="Center" Foreground="Black"/>
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="10"/>
                                            </Grid.RowDefinitions>

                                            <!--<Image Grid.Column="1" Grid.Row="1" ></Image>-->
                                            <materialDesign:PackIcon Grid.Column="1" Grid.Row="1" Height="100" Width="100" Kind="ImageBrokenVariant" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                                    materialDesign:ButtonAssist.CornerRadius="15" Height="45" Width="170"
                                                    Background="#E90708">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="35"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="ImagePlus" Grid.Column="0" Width="35" Height="35" />
                                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="Agregar Img." FontSize="15"/>
                                                </Grid>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="4" MinHeight="50" MaxHeight="200">
                        <DataGrid Width="auto" Height="215" MinHeight="100" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" 
                                      SelectionUnit="Cell" SelectionMode="Extended">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" Binding="{Binding Nombre}" Width="auto"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="570"/>
                                <DataGridTextColumn Header="fecha" Binding="{Binding Nombre}" Width="300"/>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Nombre}" Width="200"/>
                                <DataGridTextColumn Header="Precio" Binding="{Binding Nombre}" Width="200"/>
                                <DataGridTextColumn Header="Total" Binding="{Binding Nombre}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="50">
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                                        materialDesign:ButtonAssist.CornerRadius="15" Height="75" Width="150"
                                                        Background="#E90708" BorderBrush="Black" BorderThickness="2">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Kind="PackageVariantClosedPlus" Grid.Column="0" Width="35" Height="35" />
                                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="Nuevo" FontSize="18"/>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                                        materialDesign:ButtonAssist.CornerRadius="15" Height="75" Width="150"
                                                        Background="#E90708" BorderBrush="Black" BorderThickness="2">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Kind="PackageVariantClosedMinus" Grid.Column="0" Width="35" Height="35" />
                                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="Eliminar" FontSize="18" />
                                        </Grid>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="5" HorizontalAlignment="Center">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                                        materialDesign:ButtonAssist.CornerRadius="15" Height="75" Width="150"
                                                        Background="#E90708" BorderBrush="Black" BorderThickness="2"> 
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Kind="PackageUp" Grid.Column="0" Width="35" Height="35" />
                                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="Guardar" FontSize="18"/>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="7" HorizontalAlignment="Center">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                                        materialDesign:ButtonAssist.CornerRadius="15" Height="75" Width="150"
                                                        Background="#E90708" BorderBrush="Black" BorderThickness="2">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Kind="ChevronLeftCircleOutline" Grid.Column="0" Width="35" Height="35" />
                                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="Regresar" FontSize="18"/>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
