Capa.Presentación/View/MenuInicio.xaml

<UserControl x:Class="Capa.Presentación.View.MenuInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa.Presentación.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
            d:DesignHeight="900" Width="1440">

    <Control.Resources>

        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background" Value="#282F33"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Style="{TemplateBinding CalendarItemStyle}" FocusVisualStyle="{DynamicResource ControlStyle1}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ControlStyle1" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarItemStyle1" TargetType="{x:Type CalendarItem}">
            <Setter Property="Margin" Value="0,3,0,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <TextBlock Foreground="#FF333333" FontWeight="Bold" FontSize="20" FontFamily="Verdana" HorizontalAlignment="Center" Margin="0,10" Text="{Binding}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledColor" Color="#FF333333"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_DisabledVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1">
                                <Border BorderBrush="#FFFFFFFF" BorderThickness="2" CornerRadius="1">
                                    <Grid>
                                        <Grid.Resources>
                                            <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                                <Border Cursor="Hand"
                                                        CornerRadius="20"
                                                        Background="#E90708">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0" To="#FF73A9D8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="path"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Grid>
                                                        <Path x:Name="path" Data="M19.03125 4.28125L8.03125 15.28125L7.34375 16L8.03125
                                                              16.71875L19.03125 27.718575L20.46875 26.28125L10.1875 16L20.46875 5.718752" 
                                                              Fill="#FFFFFF" HorizontalAlignment="Center" Height="8" Stretch="Uniform" VerticalAlignment="Center"/>
                                                    </Grid>

                                                </Border>
                                            </ControlTemplate>
                                            <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                                <Border Cursor="Hand"
                                                        CornerRadius="20"
                                                        Background="#E90708">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0" To="#FF73A9D8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="path"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Grid>
                                                        <Path x:Name="path" Data="M282.875,231.875 L282.875,240.375 L288.625,236 z" Fill="#FFFFFF" HorizontalAlignment="Right" Height="10" Margin="0,-6,14,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                            <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0" To="#606467" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="buttonContent"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonContent"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="buttonContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" TextElement.Foreground="#FF333333" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,4,1,9" 
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
                                                              MinWidth="79"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button x:Name="PART_HeaderButton" Grid.Column="0" FontWeight="Bold" Focusable="False" FontSize="13" 
                                                HorizontalAlignment="Center" Grid.Row="0" Template="{StaticResource HeaderButtonTemplate}" 
                                                VerticalAlignment="Bottom"/>
                                        <StackPanel 
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            Margin="0,10,13,0"
                                            Orientation="Horizontal">
                                            <Button x:Name="PART_PreviousButton"  Focusable="False" 
                                                    Height="17" 
                                                    Width="17"
                                                    Template="{StaticResource PreviousButtonTemplate}"/>
                                            <Button x:Name="PART_NextButton"  Focusable="False"  
                                                    Height="17" 
                                                    Width="17" Template="{StaticResource NextButtonTemplate}"
                                                    Margin="6,0,0,0"/>
                                        </StackPanel>
                                        <Grid x:Name="PART_MonthView" Grid.ColumnSpan="3" 
                                                  HorizontalAlignment="Center" Margin="6" 
                                              Grid.Row="1" Visibility="Visible">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                        <Grid x:Name="PART_YearView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-3,7,6" Grid.Row="1" Visibility="Hidden">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Rectangle x:Name="PART_DisabledVisual" Fill="{StaticResource DisabledColor}" Opacity="0" RadiusY="2" RadiusX="2" Stretch="Fill" Stroke="{StaticResource DisabledColor}" StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarDayButtonStyle1" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                            <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF333333" 
                                                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
                                                                Storyboard.TargetName="NormalText"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#606467" 
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
                                                            Storyboard.TargetName="NormalText"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="RegularDay"/>
                                    <VisualState x:Name="Today">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TodayBackground"/>
                                            <ColorAnimation Duration="0" To="#FFFFFFFF" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="NormalText"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BlackoutDayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NormalDay"/>
                                    <VisualState x:Name="BlackoutDay">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Blackout"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="TodayBackground" Fill="#FD413C" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <Rectangle x:Name="SelectedBackground" Fill="#FD413C" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <Rectangle x:Name="HighlightBackground" Fill="#FD413C" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <ContentPresenter x:Name="NormalText" TextElement.Foreground="#FF333333" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1,5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Path x:Name="Blackout" Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 
                                  L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 
                                  L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z" Fill="#FF000000" HorizontalAlignment="Stretch" Margin="3" Opacity="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Stretch"/>
                            <Rectangle x:Name="DayButtonFocusVisual" IsHitTestVisible="false" RadiusY="1" RadiusX="1" Stroke="#FF45D6FA" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarButtonStyle1" TargetType="{x:Type CalendarButton}">
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="42"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active"/>
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF777777" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="NormalText"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CalendarButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CalendarButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="SelectedBackground" Fill="{TemplateBinding Background}" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <ContentPresenter x:Name="NormalText" TextElement.Foreground="#FF333333" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,0,1,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="CalendarButtonFocusVisual" IsHitTestVisible="false" RadiusY="1" RadiusX="1" Stroke="#FF45D6FA" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Visibility" TargetName="CalendarButtonFocusVisual" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>



    <Border CornerRadius="0,0,25,25" Background="White" >
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="833"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Grid.RowSpan="2" >

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="50" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,320" Height="67" Grid.RowSpan="2" FontFamily="Open Sans ExtraBold">
                        <TextBlock.Text>TABLERO</TextBlock.Text>
                    </TextBlock>
                    <StackPanel Grid.Row="1" Width="auto" Height="auto" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="3" Grid.Row="2" Height="150" Width="250" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="#E90708"  BorderBrush="Black" BorderThickness="3" Click="OnBtnMenuInventario">
                                <StackPanel Width="auto" Height="auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="20">
                                            <TextBlock.Text>INVENTARIO</TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.RowSpan="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="PackageVariant" Width="65" Height="65" />
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="0" Grid.Row="2" Height="150" Width="250" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="#E90708" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="3">
                                <StackPanel Width="auto" Height="auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom">
                                            <TextBlock.Text>CONTABILIDAD</TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                                                <materialDesign:PackIcon Kind="FolderFile"  Width="65" Height="65"/>
                                            </InlineUIContainer></TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3" Grid.Row="0" Height="150" Width="250" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="#E90708"  BorderBrush="Black" BorderThickness="3">
                                <StackPanel Width="auto" Height="auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20">
                                            <TextBlock.Text>BALANCE</TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.RowSpan="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="SignalCellular3" Width="65" Height="65"/>
                                        </TextBlock>


                                    </Grid>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="5" Grid.Row="0" Height="150" Width="250" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="#E90708"  BorderBrush="Black" BorderThickness="3">
                                <StackPanel Width="auto" Height="auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20">
                                            PRODUCTOS <LineBreak/> AGREGADOS
                                        </TextBlock>
                                        <TextBlock Grid.RowSpan="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="BasketFill"  Width="65" Height="65"/>
                                        </TextBlock>


                                    </Grid>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="5" Grid.Row="2" Height="150" Width="250" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="#E90708"  BorderBrush="Black" BorderThickness="3">
                                <StackPanel Width="auto" Height="auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">
                                            <TextBlock.Text>ARCHIVOS</TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.RowSpan="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="FolderOpen" Width="65" Height="65"/>
                                        </TextBlock>


                                    </Grid>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="0" Grid.Row="0" Height="150" Width="250" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="#E90708" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3">
                                <StackPanel Width="auto" Height="auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Text>VENTA</TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                                                <materialDesign:PackIcon Kind="Cart" Width="65" Height="65"/>
                                            </InlineUIContainer></TextBlock>

                                    </Grid>
                                </StackPanel>
                            </Button>


                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Width="auto" Height="auto">
                        <Border CornerRadius="25" Background="#292D46" Width="auto" Height="auto" Padding="10">
                            <DataGrid Width="auto" Height="auto" MinHeight="150" VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Binding="{Binding Nombre}" Width="auto"/>
                                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="100"/>
                                    <DataGridTextColumn Header="fecha" Binding="{Binding Nombre}" Width="100"/>
                                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Nombre}" Width="100"/>
                                    <DataGridTextColumn Header="Precio" Binding="{Binding Nombre}" Width="80"/>
                                    <DataGridTextColumn Header="Total" Binding="{Binding Nombre}" Width="80"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </StackPanel>
                    <TextBlock Grid.Row="3" FontSize="25" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" Margin="0,4" FontFamily="Open Sans ExtraBold">
                        <TextBlock.Text>ULTIMAS VENTAS</TextBlock.Text>
                    </TextBlock>

                    <TextBlock Grid.Row="5" FontSize="25" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" Margin="0,20,0,0" FontFamily="Open Sans ExtraBold">
                        <TextBlock.Text>PRODUCTOS RECIEN AÑADIDOS</TextBlock.Text>
                    </TextBlock>

                    <StackPanel Grid.Row="6" Width="auto" MinHeight="100">
                        <Border CornerRadius="25" Background="#292D46" Width="auto" Height="auto" Padding="10">
                            <DataGrid Width="auto" Height="auto" MinHeight="150" VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Binding="{Binding Nombre}" Width="auto"/>
                                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="100"/>
                                    <DataGridTextColumn Header="fecha" Binding="{Binding Nombre}" Width="100"/>
                                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Nombre}" Width="100"/>
                                    <DataGridTextColumn Header="Precio" Binding="{Binding Nombre}" Width="80"/>
                                    <DataGridTextColumn Header="Total" Binding="{Binding Nombre}" Width="80"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="800"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="Black" FontSize="50" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Width="540">
                                <TextBlock.Text>CALENDARIO</TextBlock.Text>
                            </TextBlock>

                            <StackPanel Grid.Row="1">
                                <Grid Height="776">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="260"/>
                                        <RowDefinition Height="260"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid Width="464" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="150"/>
                                                <RowDefinition Height="100"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.RowSpan="2" Grid.Column="0" Background="#292D46" CornerRadius="25" />
                                            <Border Grid.Column="0" Grid.Row="0" CornerRadius="25,25,0,0" Background="#E90708" Height="45" VerticalAlignment="Top"/>
                                            <TextBlock x:Name="txtDia"  Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="150" FontWeight="Bold" Margin="34,0,43,10" Foreground="Wheat">
                                            </TextBlock>

                                            <TextBlock x:Name="TxtMes" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Black" Grid.ColumnSpan="2" Margin="1,3,10,105"></TextBlock>
                                            <TextBlock x:Name="TxtDiaNombre" Grid.Column="2" Grid.Row="0" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Black" Margin="0,60,-51,60">
                                                <TextBlock.Text>Miercoles</TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock x:Name="TxtHora" Grid.Column="2" Grid.Row="1" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Black" HorizontalAlignment="Right" Margin="0,35,-51,34" Width="202">
                                                <TextBlock.Text>09:18 a.m.</TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                    <Calendar  Background="White" BorderBrush="Transparent" Style="{DynamicResource CalendarStyle1}" CalendarItemStyle="{DynamicResource CalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" Margin="0,251,0,10" Grid.RowSpan="2"/>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black">
                                <TextBlock.Text>NOTIFICACIONES</TextBlock.Text>
                            </TextBlock>
                            <StackPanel Grid.Row="1"  Width="auto" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible">

                                <GroupBox ScrollBar.Scroll="DataGrid_Scroll" Height="200" >
                                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" >
                                        <Grid Height="auto" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="7"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="7"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="7"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="7"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="7"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Foreground="Black" VerticalAlignment="Center" FontSize="20">
                                                <TextBlock.Text>Poco inventario</TextBlock.Text>
                                            </TextBlock>
                                            <DataGrid Grid.Row="2" Width="auto" MinHeight="100">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="#" Binding="{Binding Nombre}" Width="20"/>
                                                    <DataGridTextColumn Header="nombre" Binding="{Binding Nombre}" Width="90"/>
                                                    <DataGridTextColumn Header="fecha" Binding="{Binding Nombre}" Width="60"/>
                                                    <DataGridTextColumn Header="cantidad" Binding="{Binding Nombre}" Width="90"/>
                                                    <DataGridTextColumn Header="total" Binding="{Binding Nombre}" Width="50"/>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <TextBlock Grid.Row="4" Foreground="Black" VerticalAlignment="Center" FontSize="20">
                                                <TextBlock.Text>Poco inventario</TextBlock.Text>
                                            </TextBlock>
                                            <DataGrid Grid.Row="6" Width="auto" MinHeight="100">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="#" Binding="{Binding Nombre}" Width="20"/>
                                                    <DataGridTextColumn Header="nombre" Binding="{Binding Nombre}" Width="90"/>
                                                    <DataGridTextColumn Header="fecha" Binding="{Binding Nombre}" Width="60"/>
                                                    <DataGridTextColumn Header="cantidad" Binding="{Binding Nombre}" Width="90"/>
                                                    <DataGridTextColumn Header="total" Binding="{Binding Nombre}" Width="50"/>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <TextBlock Grid.Row="8" Foreground="Black" VerticalAlignment="Center" FontSize="20">
                                                <TextBlock.Text>Poco inventario</TextBlock.Text>
                                            </TextBlock>
                                            <DataGrid Grid.Row="10" Width="auto" MinHeight="100">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="#" Binding="{Binding Nombre}" Width="20"/>
                                                    <DataGridTextColumn Header="nombre" Binding="{Binding Nombre}" Width="90"/>
                                                    <DataGridTextColumn Header="fecha" Binding="{Binding Nombre}" Width="60"/>
                                                    <DataGridTextColumn Header="cantidad" Binding="{Binding Nombre}" Width="90"/>
                                                    <DataGridTextColumn Header="total" Binding="{Binding Nombre}" Width="50"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </ScrollViewer>
                                </GroupBox>

                            </StackPanel>


                        </Grid>
                    </StackPanel>
                </Grid>


            </StackPanel>
        </Grid>
    </Border>
</UserControl>
