Capa.Presentación/MainWindow.xaml

<Window x:Class="Capa.Presentación.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capa.Presentación"
        mc:Ignorable="d"
        Title="INICIO" Height="1050" Width="1920" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:Capa.Presentación.View"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Name="MenuInicio"
                      DataType="{x:Type viewmodels:MenuInicio}">
            <viewmodels:MenuInicio DataContext = "{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="MenuInventario"
                      DataType="{x:Type viewmodels:MenuInventario}">
            <viewmodels:MenuInventario DataContext = "{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="MenuVentas"
                      DataType="{x:Type viewmodels:MenuVentas}">
            <viewmodels:MenuVentas DataContext="{Binding}"/>
        </DataTemplate>
        <!--#Region EFECTOS DE BOTON-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BtnShowHide" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#region style menu-->
        <Style x:Key="StyleMenu" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <!--list vie item-->
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="black"/>
                            </MultiTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#endregion-->


    </Window.Resources>



    <Grid>


        <Grid x:Name="GridContent"
               Background="White"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Height="1024"
              Width="1600">
            <Border Background="#E1E1E1" Margin="-234,20,0,930" CornerRadius="12" HorizontalAlignment="Left" Width="1824">
                <TextBlock TextWrapping="Wrap" Text="Acabados en Melamine" FontSize="40" Margin="220,0,1148,0" HorizontalAlignment="Center" Height="54" />
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="5" Opacity="1" Softness="0.5" />
                </Border.BitmapEffect>
            </Border>
            <ContentControl Content="{Binding}" Margin="0,126,0,0"/>
        </Grid>



        <Grid x:Name="GridMenu"
              Background="Transparent"
              Width="300"
            
              HorizontalAlignment="Left">
            <Border Background=" #E90708"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="0,15,15,0">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="10" Opacity="1" Softness="2" />
                </Border.BitmapEffect>
            </Border>

            <StackPanel Background="Transparent"
                        VerticalAlignment="top"
                        Height="200"
                        Margin ="0,60,0,0"
                        >
                <Image Source="/img/logo1.png" Width="100"/>

            </StackPanel>
            <StackPanel Background="Transparent"
                    VerticalAlignment="Top"
                        Margin ="0,220,30,0">
                <Grid Background="Transparent"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right">
                    <ToggleButton x:Name="ShowHide"
                              Width="50"
                              Height="50"
                        BorderBrush="{x:Null}"
                                  Cursor="Hand" Foreground="{x:Null}" Background="{x:Null}" Style="{DynamicResource BtnShowHide}">

                        <!--<ToggleButton.Background>-->
                        <!--<ImageBrush ImageSource="/img/inicio.png" />-->
                        <materialDesign:PackIcon Kind="Menu" Background= "#E90708" Height="50" Width="50" BorderBrush="Transparent" Foreground="white" />
                        <!--</ToggleButton.Background>-->

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HidePanel">
                                        <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="300" To="100"
                                                         Duration="0:0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="100" To="300"
                                                         Duration="0:0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>

            </StackPanel>
            <StackPanel>
                <ListView Background="Transparent"
                          BorderBrush="Transparent"
                          Margin="0,300,0,0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="75" Style="{DynamicResource ListViewItemStyle}">
                        <Button x:Name="BtnInicio"
                                Height="70"
                                Width="340"
                                HorizontalAlignment="Left"
                                Cursor="Hand"
                                Background="Transparent"
                                BorderBrush="Transparent" Style="{DynamicResource StyleMenu}" Click="BtnInicio_Click">
                            <Grid Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Height="35"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"/>
                                <materialDesign:PackIcon Kind="Home"  Height="30" Width="30" Foreground="White"/>
                                <TextBlock Grid.Column="1"
                                           Text="INICIO"
                                           FontWeight="Regular"
                                           FontFamily="Calibri"
                                           FontSize="20"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                            />

                            </Grid>
                        </Button>
                    </ListViewItem>
                </ListView>

                <ListView Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="75"
                                  Style="{DynamicResource ListViewItemStyle}">
                        <Button x:Name="ButtonInventario"
                                Height="70"
                                Width="340"
                                HorizontalAlignment="Left"
                                Cursor="Hand"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Style="{DynamicResource StyleMenu}" Click="ButtonInventario_Click">
                            <Grid Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="PackageVariantClosed" Width="30" Height="30" Foreground="White"/>
                                <TextBlock Grid.Column="1"
                                           Text="INVENTARIO"
                                           FontWeight="Regular"
                                           FontFamily="Calibri"
                                           Foreground="White"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>

                            </Grid>
                        </Button>
                    </ListViewItem>
                </ListView>

                <ListView Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="75"
                                  Style="{DynamicResource ListViewItemStyle}">
                        <Button x:Name="BtnVentas"
                                Height="70"
                                Width="340"
                                HorizontalAlignment="Left"
                                Cursor="Hand"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Style="{DynamicResource StyleMenu}" Click="BtnVentas_Click_1">
                            <Grid Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="CurrencyUsd" Height="30" Width="30" Foreground="White"/>

                                <TextBlock Grid.Column="1"
                                           Text="VENTAS"
                                           FontWeight="Regular"
                                           FontFamily="Calibri"
                                           FontSize="20"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>

                            </Grid>
                        </Button>
                    </ListViewItem>
                </ListView>

                <ListView Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="75"
                                  Style="{DynamicResource ListViewItemStyle}">
                        <Button x:Name="BtnBoleta"
                                Height="70"
                                Width="340"
                                HorizontalAlignment="Left"
                                Cursor="Hand"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Style="{DynamicResource StyleMenu}">
                            <Grid Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="File" Height="30" Width="30" Foreground="White"/>
                                <TextBlock Grid.Column="1"
                                           Text="BOLETA/FACTURA"
                                           FontWeight="Normal"
                                           FontFamily="Calibri"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           HorizontalAlignment="Left"/>

                            </Grid>
                        </Button>
                    </ListViewItem>
                </ListView>

                <ListView Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="75"
                                  Style="{DynamicResource ListViewItemStyle}">
                        <Button x:Name="BtnBalance"
                                Height="70"
                                Width="340"
                                HorizontalAlignment="Left"
                                Cursor="Hand"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Style="{DynamicResource StyleMenu}">
                            <Grid Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="ScaleBalance" Height="30" Width="30" Foreground="White" />
                                <TextBlock Grid.Column="1"
                                           Text="BALANCE"
                                           FontWeight="Normal"
                                           Foreground="White"
                                           FontFamily="Calibri"
                                           FontSize="20"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Margin="0,4,0,0"/>

                            </Grid>
                        </Button>
                    </ListViewItem>
                </ListView>


                <ListView Background="Transparent"
                          BorderBrush="Transparent"
                          Margin="0,200,0,0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="75"
                                  Style="{DynamicResource ListViewItemStyle}">
                        <Button x:Name="BtnConfiguracion"
                                Height="70"
                                Width="340"
                                HorizontalAlignment="Left"
                                Cursor="Hand"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Style="{DynamicResource StyleMenu}">
                            <Grid Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Cog"  Height="30" Width="30" Foreground="White"/>
                                <TextBlock Grid.Column="1"
                                           Text="CONFIGURACIÓN"
                                           FontWeight="Normal"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           HorizontalAlignment="Left" FontFamily="Calibri"/>

                            </Grid>
                        </Button>
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </Grid>

    </Grid>
</Window>

